/* ====== LATAR DAN DASAR ====== */
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom, #4d94c3, #ffffff);
}

/* ====== HEADER ====== */
header {
  grid-area: header;
  background: rgba(166, 29, 166, 0.2);
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  color: rgb(25, 25, 146);
  margin: 0;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: rgb(25, 25, 146);
}

/* ====== KONTEN ====== */
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 10px;
}

aside {
  background: #f3f3f3;
  padding: 10px;
  border-radius: 5px;
}

section {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
}

/* ====== TEKS ====== */
p, li, h2, h3 {
  color: rgb(166, 29, 166);
  text-align: center;
  margin: 8px auto;
}

ul {
  text-align: center;
  padding: 0;
}

p {
  border-style: wavy;
  border-color: plum;
  border-width: 1px;
  width: 80%;
}

/* ====== GAMBAR ====== */
img {
  border: 4px solid rgb(1, 12, 17);
  border-radius: 10px;
  width: 150px;
  height: 180px;
  object-fit: cover;
  display: block;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(56, 149, 192, 0.2);
}

/* ====== FOOTER ====== */
footer {
  grid-area: footer;
  background: rgba(166, 29, 166, 0.2);
  text-align: center;
  padding: 8px;
}

/* ====== RESPONSIF ====== */
@media (max-width: 700px) {
  main {
    grid-template-columns: 1fr;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
  }
}


